<!DOCTYPE html>
<html lang="en">
    <style>
        body {
          background: linear-gradient(to bottom, #ffffff 50%, #7e7e7e);
          height: 100vh;
          margin: 0;
        }
        
        h1 {
          color: rgb(0, 0, 0);
          font-size: 40px;
          text-shadow: 2px 2px 4px rgba(5, 0, 0, 0.5);
        }
      </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumno</title>
</head>
<head>
    <style>
      header {
        background-color: rgb(3, 72, 43);
        padding: 10px;
      }
      
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      
      nav li {
        display: inline-block;
      }
      
      nav a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      nav a:hover {
        background-color: rgb(6, 182, 109);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="pag1.html">Inicio</a></li>
          <li><a href="alum.html">Alumno</a></li>
          <li><a href="profe.html">Profesores</a></li>
          <li><a href="#">Administradores</a></li>
        </ul>
      </nav>
    </header>
<head>
</head>
<style>
  .posim {
    position: relative;
    top: -500px;
    left: 15px;
  }
  .posim1 {
    position: relative;
    top: -500px;
    left: 15px;
    width: 500px;
    height: 100px;
    text-align: initial;
  }
</style>
<body>
  <div class="cuadrado"></div>
</body>
<h1 class="posim">Ingreso de RUT</h1>
<form action="upload.php" method="POST" enctype="multipart/form-data">
  <label class="posim" for="rut">RUT:</label>
  <input class="posim"type="text" id="rut" name="rut" title="Ingresa un RUT válido sin puntos y con guion">
  <input class="posim" style="color: rgb(0, 0, 0);" type="submit" value="Enviar">
  <br><br>
  <input class="posim1" type="text" id="text" name="text">
  <h1>Subir archivo</h1>
  <input class="posim" type="file" name="fileToUpload" id="fileToUpload">
  <input class="posim" style="color: rgb(0, 0, 0);" type="submit" value="Subir archivo" name="submit">
</form>

<style>
    label {
      color: rgb(0, 0, 0);
    }
  </style>
  <style>
    input {
      color: rgb(0, 0, 0);
    }
  </style>
<body>
    <body>
          <style>
            .cuadrado {
                width: 1465px;
                height: 500px;
                background-color: rgb(6, 182, 109);
                position: relative;
                top: 5px;
                left: 5px;
                border: 2px solid black;
                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
            }
        </style>
        
      
    </body>
</body>
</html>