<!DOCTYPE html>
<html lang="en">
    <style>
        body {
          background: linear-gradient(to bottom, #ffffff 50%, #7e7e7e);
          height: 100vh;
          margin: 0;
        }
        
      </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profesor</title>

    <head>
        <style>
          header {
            background-color: rgb(3, 72, 43);
            padding: 10px;
          }
          
          nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
          }
          
          nav li {
            display: inline-block;
          }
          
          nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          nav a:hover {
            background-color: rgb(6, 182, 109);
          }
        </style>
      </head>
      <body>
        <header>
          <nav>
            <ul>
              <li><a href="pag1.html">Inicio</a></li>
              <li><a href="alum.html">Alumno</a></li>
              <li><a href="profe.html">Profesores</a></li>
              <li><a href="#">Administradores</a></li>
            </ul>
          </nav>
        </header>
    <head>
      <style>
        table {
            background-color: #033d1c;
            position: relative;
            top: 10px;
            left: 10px;
            width: 1200px;
            height: 300px;
            text-align: center;
        }
        th{
          font-size: 15px;
          color: #ffffff;
        }
        td{
          font-size: 15px;
          color: #ffffff;
        }
        .posicionado2 {
          position: relative;
          top: 15px;
          left: 15px;
        }
        .posicionado {
          position: relative;
          top: 15px;
          left: 10px;
          color: #000000;
        }
        .posicionadoboton {
          position: relative;
          top: 15px;
          left: 15px;
          color: #000000;
          font-size: 15px;
        }
    </style>
      <table>
        <tr>
            <th>Nombre</th>
            <th>Edad</th>
            <th>rut</th>
            <th>Archivo</th>
            <th>Profesor</th>
            <th>Comentario</th>
            <th>Revisión</th>
        </tr>
        <tr>
            <td>Juan</td>
            <td>25</td>
            <td>21665998-3</td>
            <td>ejem1</td>
            <td>prof1</td>
            <td>--------</td>
            <td>si</td>
        </tr>
        <tr>
            <td>María</td>
            <td>30</td>
            <td>18229330-2</td>
            <td>ejem2</td>
            <td>prof2</td>
            <td>-------</td>
            <td>no</td>
        </tr>
        <tr>
          <td>vicente</td>
          <td>24</td>
          <td>19119330-2</td>
          <td>ejem3</td>
          <td>prof1</td>
          <td>-------</td>
          <td>no</td>
      </tr>
      <tr>
        <td>vicente</td>
        <td>24</td>
        <td>19119330-2</td>
        <td>ejem3</td>
        <td>prof1</td>
        <td>-------</td>
        <td>no</td>
    </tr>
    </table>
    <label for="rut" class="posicionado">RUT:</label>
    <input class="posicionado2" type="text" id="rut" name="rut" title="Ingresa un RUT válido sin puntos y con guion">
    <button ondblclick="profe()" class="posicionadoboton">Profesores</button>
    <script>
      function profe() {
      window.location.href ="profe.html";
    } 
    </script>
  
<html